# Networking
NETWORK_HOST=localhost
NETWORK_PORT=3000
NETWORK_SSL=false
NETWORK_PROXY=false

# Gamestate
GAMESTATE_TOKEN=unset

# JWT
JWT_SECRET=unset

# Steam OpenID
STEAM_TOKEN=

# CS2 
CS2_SERVER_ACCOUNT=